DICT_URL=https://www.jardic.ru/search/search_r.php
CREATE_TTS=false
TTS_OUTPUT_FOLDER=/output
CSV_FILE=/path/to/freq_list.csv
JARDIC_PATH=/path/to/JardicPro.exe
DICT_JSON_OUTPUT=/path/to/dictionary.json